
.header{
    height:52px;
    width:100%;
    background-color:white;
    color:black;
    display:flex;
    align-items: center;
    justify-content: space-around
    ;
    flex-direction: row;
    position:fixed;
    top:0px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hf1{
    
    margin-right: 1000px;
}
#projects{
    height:68px;
    width:98%;
    display:flex;
    align-items: center;
    justify-content: space-around
    ;
    flex-direction: row;
    margin-left:0px;
    margin-top:25px;
    font-size:25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom:60px;
}
#hf3{
    margin-left:0px;
    margin-right:1275px; 
    
}
#hf4{
    height:294px;
    width:442px;
    
    width:23%;
}
#hf5{
    height:38px;
    width:148px;
    background-color: black;
    color:white;

}
.main{
    display:flex;
    justify-content: space-evenly;
    
}
.box1{
    background-image: url("box1.jpg");
    background-size: cover;
}
.box2{
    background-image: url("box2.jpg");
    background-size: cover;
}
.box3{
    background-image: url("box3.jpg");
    background-size: cover;
}
.box4{
    background-image: url("box4.jpg");
    background-size: cover;
}
.main1{
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 10px;
}
#f5{
    height:294px;
    width:442px;
  
    width:23%;
}
#f6{
    height:38px;
    width:148px;
    background-color: black;
    color:white;

}
.box5{
    background-image: url("box2.jpg");
    background-size: cover;
}
.box6{
    background-image: url("box1.jpg");
    background-size: cover;
}
.box7{
    background-image: url("box4.jpg");
    background-size: cover;
}
.box8{
    background-image: url("box3.jpg");
    background-size: cover;
}
#about{
    height:68px;
    width:98%;
    
    margin-top:50px;
    margin-left:23px;
    font-size:25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    ;
}

.paragarph{
    height:112px;
    width:98%;
    display:flex;
    align-items:center;
    flex-direction:row;
    justify-content:flex-start;
    margin-left:23px;
    font-size:15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#div{
    height:444px;
    width:23%;

}
.outer{
    height:60%;
    background-color: blanchedalmond;
}
.inner{
    height:40%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#div1{
    background-image: url("1img.jpg");
    background-size: cover;
}
#div2{
    background-image: url("2img.jpg");
    background-size: cover;
}
#div3{
    background-image: url("3img.jpg");
    background-size: cover;
}
#div4{
    background-image: url("4img.jpg");
    background-size: cover;
}
.bx{
    height:25%;
    width:100%;
}
#bx4{
    display:flex;
    align-items: center;
    justify-content: center;
}
#input{
    height:25px;
    width:98%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #f1f1f1;
    padding:8px 140px;
    border:none;
}
.footer
{
    height:260px;
    width:98%;
    margin-top: 90px;
    margin-left:23px;
}


#foot1{
    height:20%;
    width:100%;
    display: flex;
    align-items:center;
    flex-direction:row;
    justify-content:flex-start;
    font-size:24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#foot2{
    height:20%;
    width:100%;
    display: flex;
    align-items:center;
    flex-direction:row;
    justify-content:flex-start;
    font-size:15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#foot3{
    height:15%;
    width:100%;
    margin-top: 10px;
}
#fot1{
    height:33px;
    width:100%;
    background-color: #f1f1f1;
}
#foot4{
    height:15%;
    width:100%;
    margin-top: 10px;
}
#foot5{
    height:15%;
    width:100%;
    margin-top: 10px;
}
#foot6{
    height:15%;
    width:100%;
    margin-top: 10px;
}
#msg{
    height:38px;
    width:153px;
    background-color: black;
    color:white;
    margin-top:80px;
    display: flex;
    align-items:center;
    flex-direction:row;
    justify-content:center;
    margin-left: 23px;
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#map{
    margin-top:50px;
    margin-left: 23px;
}
.foterhead{
    height:100px;
    width:100%;
    background-color: black;
    color:white;
    display: flex;
    align-items:center;
    flex-direction:row;
    justify-content:center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#d2{
    margin-left:10px;
    text-decoration: underline;
}
.image{
    height:1000px;
    width:100%;
    background-image: url("thar3.webp");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-position: center;
}
